<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Madalia World - The Operating System of The Metaverse</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="style.min.css">

  <meta name="description"
    content="Madalia.World is the Operating System of the Metaverse. A Platform created for humans, built on a Virtual World made for Digital Twins where virtual actions have real impact and saving our world can be a part of our daily lives or just another chapter on your fictional story.">
  <meta property="business:contact_data:country_name" content="Portugal">
  <meta property="business:contact_data:email" content="info@dimmersions.com">
  <meta property="business:contact_data:website" content="www.madalia.world">

  <!-- Google Plus -->
  <meta itemprop="name" content="Madalia World">
  <meta itemprop="description"
    content="Madalia.World is the Operating System of the Metaverse. A Platform created for humans, built on a Virtual World made for Digital Twins where virtual actions have real impact and saving our world can be a part of our daily lives or just another chapter on your fictional story.">
  <meta itemprop="image" content="/favicon-196x196.png">
  <!-- Twitter -->
  <meta name="twitter:card" content="Madalia World">
  <meta name="twitter:site" content="@dimmersions_web">
  <meta name="twitter:title" content="Madalia World">
  <meta name="twitter:description"
    content="Madalia.World is the Operating System of the Metaverse. A Platform created for humans, built on a Virtual World made for Digital Twins where virtual actions have real impact and saving our world can be a part of our daily lives or just another chapter on your fictional story.">
  <meta name="twitter:image:src" content="/favicon-196x196.png">
  <meta name="twitter:player" content="">
  <!-- Open Graph General (Facebook & Pinterest) -->

  <meta property="og:title" content="Madalia World">
  <meta property="og:description"
    content="Madalia.World is the Operating System of the Metaverse. A Platform created for humans, built on a Virtual World made for Digital Twins where virtual actions have real impact and saving our world can be a part of our daily lives or just another chapter on your fictional story.">
  <meta property="og:site_name" content="Madalia World">
  <meta property="og:image" content="/favicon-196x196.png">

  <link href="/assets/css/style.min.css" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128">
  <meta name="application-name" content=" ">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png">

  <script type="text/javascript" src="javascripts/quiet.js"></script>
  <script type="text/javascript" src="javascripts/quiet-init.js"></script>
  <script type="text/javascript" src="javascripts/receivetext.js"></script>
  <script async type="text/javascript" src="javascripts/quiet-emscripten.js"></script>
</head>

<body class="body">
  <nav class="danav">
    <div class="loguito"><img src="/assets/img/madaliasmall.svg" class="makewhite" alt=""></div>
    <div class="socialsmall">
      <a href="https://www.instagram.com/madalia.world/" target="_blank"><img src="/images/icons-04.png" width=30
          alt=""></a>
      <a href="https://twitter.com/MadaliaWorld" target="_blank"><img src="/images/icons-02.png" width=30 alt=""></a>
      <a href="https://discord.gg/xdYtkGX5gK" target="_blank"><img src="/images/icons-06.png" width=30 alt=""></a>
    </div>
  </nav>

  <div class="allaround">
    <div class="topo"></div>
    <div class="bottom"></div>
    <div class="esquerda"></div>
    <div class="direita"></div>
  </div>



  <div class="listen">
    <div class="form-group" data-quiet-profile-name="ultrasonic-experimental" data-quiet-receive-text>
      <div class="alert alert-danger hidden" data-quiet-receive-text-warning></div>
      <pre data-quiet-receive-text-target class="hidden"></pre>
      <div class="btn btn-default" style="width:100%" data-quiet-receive-text-button
        data-quiet-receiving-text="Listening...">
        <img src="/assets/img/waves.svg" class="makewhite flipit" width=15 alt="">UNHEAR<img src="/assets/img/waves.svg"
          class="makewhite" width=15 alt="">
      </div>
    </div>
  </div>

  <header class="headervid">

    <!-- <div class="video-background">
      <iframe id="zagazus" type="text/html" src="http://www.youtube.com/embed/yEk6fjYyc3I?autoplay=1&mute=1&loop=1&controls=0&fs=1&modestbranding=1&rel=0&showinfo=0&start=7&playsinline=1" frameborder="0" allow="autoplay; loop; controls; playsinline;"></iframe>
    </div> -->
    <div class="video-background">
      <div id="player"></div>

      <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        var player;
        function onYouTubeIframeAPIReady() {
          player = new YT.Player('player', {
            videoId: 'JMrvZ5eVqv8',
            suggestedQuality: 'large',
            playerVars: { 'autoplay': 1, 'playsinline': 1, 'mute': 1, 'controls': 0, 'modestbranding': 1, 'loop': 1, 'rel': 0, 'showinfo': 0 },
            events: {
              'onReady': onPlayerReady,
              'onStateChange': onPlayerStateChange,
            }
          });
        }
        function onPlayerReady(event) {
          event.target.mute();
          event.target.seekTo(0);
          event.target.playVideo();
        }
        function onPlayerStateChange(event) {
          if (event.data == 0) {
            event.target.seekTo(0);
            event.target.playVideo();
          }

        }

        // Open AI pop-up
        document.getElementById("open-ai").addEventListener("click", () => {
          document.getElementById("ai-popup").classList.remove("hidden");
        });

        // Close AI pop-up
        document.getElementById("close-ai").addEventListener("click", () => {
          document.getElementById("ai-popup").classList.add("hidden");
        });
      </script>




    </div>
    <div class="upperbts shapeshift">
      <div class="youtubebt">
        <a href="https://www.youtube.com/watch?v=JMrvZ5eVqv8" target="_blank">SEE FULL VIDEO</a>
      </div>

      <!-- <div class="pioneersbt">
        <a href="/#pioneers">FIRST LAND SALE</a>

      </div> -->
    </div>


  </header>



  <section class="textcontent2">
    <div class="text-part shapeshift">
      <div class="esquerda">
        <h1 class="desktopit">MADALIA.WORLD<br><span class="gold-stroked">IS THE WORLD'S</span><br>1st FRACTAL COMPUTING
          PLATFORM<span class="gold-stroked"></span>
          <span class="gold-stroked">And the</span> <br> NEXT STAGE <span class="gold-stroked">IN</span><br> TECH FOR
          GOOD.
        </h1>

        <h1 class="mobileit">MADALIA.WORLD<br><span class="gold-stroked">IS THE WORLD'S</span><br>1st FRACTAL COMPUTING
          <br> COMPANY <span class="gold-stroked"></span> <br>
          <span class="gold-stroked">And the</span> <br> NEXT STAGE <br><span class="gold-stroked">IN</span> TECH FOR
          GOOD
        </h1>

        <!-- <p>
          An <strong>Unique Platform</strong> that gives <strong>SUPER POWERS</strong> to all your devices and allows you to make use of the latest innovations in <strong>Spatial Computing, Blockchain & AI.</strong> while making the world a better place through our <strong><a href="#madaliadps">Digital Protocol for Sustainability</a></strong>.<br><br>

          A <strong>Nature-Inspired System</strong> that <strong>adapts to your life,</strong> accessible anywhere, anytime, on any device, serving as your <strong>Gateway to the Metaverse</strong> providing all companies, organizations and creators a simple and <strong>sustainable path</strong> to deliver <strong>True Immersive Experiences</strong>.<br><br> The only "place" where <strong>Saving our Real World</strong> can be <strong>FUN</strong>, <strong>Shopping</strong> can be <strong>Carbon Neutral</strong>, <strong>Training your AI/Robot</strong> can be <strong>Simple</strong> and <strong>Education</strong> can be an <strong>Unforgettable Experience</strong>.
        </p> -->

        <p><strong>MADALIA WORLD</strong> is a <strong>FRACTAL COMPUTING</strong> platform that wants to do for
          <strong>METAVERSE TECH</strong> (XR, AI, Digital Twins, Virtual Worlds & Blockchain) what <strong>STRIPE
          </strong>did for <strong> ONLINE PAYMENTS</strong>: make it easy to use, simple to implement and available
          everywhere, all of it while making sure we’re as close to <strong>ZERO ENVIRONMENTAL IMPACT</strong> as
          possible.<br><br>
          A <strong>Nature-Inspired System</strong> that <strong>adapts to your life,</strong> accessible anywhere,
          anytime, on any device, serving as your <strong>Gateway to the Metaverse</strong> providing all companies,
          organizations and creators a simple and <strong>sustainable path</strong> to deliver <strong>True Immersive
            Experiences</strong>.<br><br> The only "place" where <strong>Saving our Real World</strong> can be
          <strong>FUN</strong>, <strong>Shopping</strong> can be <strong>Carbon Neutral</strong>, <strong>Training your
            AI/Robot</strong> can be <strong>Simple</strong> and <strong>Education</strong> can be an
          <strong>Unforgettable Experience</strong>.
        </p>
        <br>
        <p><strong>Play. Build. Change the World.</strong></p>
      </div>
      <div class="direita">
        <img src="/assets/img/m-madalia.svg" alt="" id="dabigm">
        <!-- <div class="iframewrapper">
          <iframe src="https://www.youtube.com/embed/ScaZrZ_3RRc" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
      </div>

    </div>
  </section>

  <section class="brands">
    <h5>MADALIA IS THE LATEST CHAPTER IN A 15 YEARS JOURNEY DARING TO DREAM WITH:</h5>
    <div class="brandwrapper">
      <div id="holdbrands">
        <img src="/assets/img/marcas/loreal.png" alt="">
        <img src="/assets/img/marcas/newbalance.png" alt="">
        <img src="/assets/img/marcas/roche.png" alt="">
        <img src="/assets/img/marcas/louisvuitton.png" alt="">
        <img src="/assets/img/marcas/pwc.png" alt="">
        <img src="/assets/img/marcas/fiat.png" alt="">
        <img src="/assets/img/marcas/yevesaintlaurent.png" alt="">
        <img src="/assets/img/marcas/teleperformance.png" alt="">
        <img src="/assets/img/marcas/volvo.png" alt="">
        <img src="/assets/img/marcas/madeira.png" alt="">
        <img src="/assets/img/marcas/redbull.png" alt="">
        <img src="/assets/img/marcas/vodafone.png" alt="">
        <img src="/assets/img/marcas/sonymusic.png" alt="">
        <img src="/assets/img/marcas/prada.png" alt="">
        <img src="/assets/img/marcas/universal.png" alt="">
        <img src="/assets/img/marcas/mugler.png" alt="">
        <img src="/assets/img/marcas/bangolufsen.png" alt="">
        <img src="/assets/img/marcas/bpi.png" alt="">
        <img src="/assets/img/marcas/luzsaude.png" alt="">
        <img src="/assets/img/marcas/sonae.png" alt="">
      </div>
    </div>
  </section>

  <section id="pillars" class="shapeshift">
    <article id="madalia-e">
      <h5 class="white-stroked">MADALIA</h5>
      <h3>IMPACT</h3>
      <p>Make your Virtual Actions<br> have Real-World Impact.</p>
      <a href="https://impact.madalia.world">LEARN MORE</a>
    </article>
    <div class="intersection"></div>
    <article id="madalia-i">
      <h5 class="white-stroked">MADALIA</h5>
      <h3>PLAY</h3>
      <p>Explore our World and<br> live a Story 18.000 Years in the Making.</p>
      <a href="https://play.madalia.world">LEARN MORE</a>

    </article>
    <div class="intersection"></div>
    <article id="madalia-t">
      <h5 class="white-stroked">MADALIA</h5>
      <h3>BUILD</h3>
      <p>Craft Digital Luxury<br> for your brand and business.</p>
      <a href="https://tools.madalia.world">LEARN MORE</a>
    </article>
  </section>

  <section id="madalia-entertainment" class="pillar">
    <div class="sectionwrapper shapeshift">
      <div class="esquerda">
        <h2 class="gold-stroked">WHAT IS</h2>
        <h2>FRACTAL COMPUTING?</h2>
        <p>
          Fractal Computing is a nature-inspired approach to optimising experiences and deliver remote computing power
          on a functional based method thus giving your devices "super-powers" to access XR, Blockchain and AI of the
          highest quality as well as other highly intensive processes in a simple and seamless way that can scale up and
          down as you need to (just like a fractal). <br> <br> This also means shared experiences between all your
          devices and easy multiplayer interaction between users in spatial or virtual environments. <br> <br>
          All of it made to have Sustainability at the core and deliver an impact-negative experience on all you do on
          the Digital Side of things.
          <br><br>TL;DR - Fractal Computing gives all your devices nature-inspired "Super-Powers":
        </p>
        <ul>
          <li>Enhance all your devices’ capabilities on a functional approach</li>
          <li>Make all your devices communicate and pool resources</li>
          <li>Work within a platform built for Negative Environmental Impact</li>
          <li>Experience an unique UX shared throughout all your devices</li>
          <li>Using AI, Blockchain & Spatial Computing becomes completely seamless.</li>
        </ul>
      </div>
      <div class="direita">
        <div class="iframewrapper">
          <iframe src="https://www.youtube.com/embed/bSz-ZIPVdbs" title="YouTube video player" frameborder="0"
            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
      <div class="bottom-line"></div>
    </div>
  </section>

  <section id="madalia-impact" class="pillar">
    <div class="sectionwrapper">
      <div class="esquerda">
        <div class="iframewrapper">
          <iframe src="https://www.youtube.com/embed/JMrvZ5eVqv8" title="YouTube video player" frameborder="0"
            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
      <div class="direita">
        <h2 class="gold-stroked">THE DIGITAL PROTOCOL</h2>
        <h2>FOR SUSTAINABILITY</h2>
        <p>
          We're living in a time where we spend upwards of 9 hours of the day using a screen to access the Digital
          World. The internet as a whole already equates to almost 4% of the global carbon emissions. So what if we
          could allow companies to quantify the Environmental Impact of their Digital Presence, put a cost on it and
          erase it completely? And what if companies could allow for their users to decide how the offset will happen by
          letting them choose what projects to support? <br> <br>
          That is what the Madalia.Impact digital protocol for sustainability was built for: to make Virtual Actions
          have Real-World Impact. We developed it to erase the entire digital architecture of the Madalia Platform and
          now we're sharing it with all the companies in the world.
          <br><br>The Madalia.Impact Protocol allows everyone to ACT for better world:
        </p>
        <ul>
          <li>Erase our Environmental Digital Footprint</li>
          <li>Simple for Companies, Brands and Users to adopt</li>
          <li>Support Education, Carbon Capture and Research Projects</li>
          <li>Full Transparency through the Blockchain</li>
          <li>Amplified through the Metaverse</li>


        </ul>

      </div>
      <div class="bottom-line"></div>
    </div>
  </section>

  <section id="madalia-toolset" class="pillar">
    <div class="sectionwrapper">
      <div class="esquerda">
        <h2 class="gold-stroked">MEET THE</h2>
        <h2>MADALIAN EMPIRE</h2>
        <p>
          What if there was an ancient world-spanning society of time-travelers that lived 18.000 years ago, at the end
          of Ice-Age and way before any known registry of civilization? <br><br>
          And what if they were walking around amongst us today, Collecting news, products, ideas, art and most of all
          information about how the demise of their civilization came to be? <br><br>

          That’s what Madalia’s IP is based around, the Madalian Empire, a civilization that is ruled by one empress and
          her 10 queens while the emperor and the kings live merely for some days each year, ruling over millenia
          through the harvest and management of a mysterious gold liquid substance from outer-space that can control
          space and time.

        </p>

      </div>
      <div class="direita">
        <div class="iframewrapper">
          <iframe src="https://www.youtube.com/embed/yEk6fjYyc3I" title="YouTube video player" frameborder="0"
            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
      <!-- <div class="bottom-line"></div> -->
    </div>
  </section>

  <section class="quotes">
    <div class="rightbt"><img src="/assets/img/next.png" width=28 alt="" class="makewhite"></div>
    <div class="leftbt"><img src="/assets/img/next.png" width=28 alt="" class="makewhite flipit"></div>
    <div class="quoteholder">

      <article class="quotejeremy active shapeshift">
        <div class="daimage"><a href="https://www.linkedin.com/in/jeremydalton/" target="_blank"><img
              src="/assets/img/jeremy.jpg" alt=""></a></div>
        <p>" Madalia represents an elegant convergence of the digital and physical, bringing together the cutting edge
          technology of the Blockchain and the beauty of the island. I'm incredibly excited to see this unique project
          grow! "<br><br>- Jeremy Dalton, Global Metaverse Director @ PWC</p>
      </article>

      <article class="quotenini shapeshift">
        <div class="daimage"><a href="https://www.linkedin.com/in/nini-andrade-silva-61b9a01b/" target="_blank"><img
              src="/assets/img/nini.jpg" alt=""></a></div>
        <p>"I Believe Madalia represents a unique approach to the Metaverse. An artistic vision, focused on people, with
          story-telling at its core and a with a genuine environmental awareness as a focal point."<br><br>- Nini
          Andrade Silva, Award Winning Designer</p>
      </article>

      <article class="quotethibault shapeshift">
        <div class="daimage"><a href="https://www.linkedin.com/in/thibaultlaunay/" target="_blank"><img
              src="/assets/img/thibault.jpg" alt=""></a></div>
        <p>" I am personally a big fan of both physical real estate and virtual worlds. In this project you have the
          best of both worlds, a digital land on a physical map! This is something that everyone can easily understand
          and relate to. "<br><br>- Thibault Launay, CEO @ Exclusible</p>
      </article>

    </div>
    <div class="circleholder">
      <div class="circle active" id="bola1"></div>
      <div class="circle" id="bola2"></div>
      <div class="circle" id="bola3"></div>
    </div>
  </section>

  <section id="seenon">
    <h5>AS SEEN ON:</h5>
    <div class="brandwrapper">
      <div id="holdbrands">
        <img src="/assets/img/marcas/dwp.png" alt="">
        <img src="/assets/img/marcas/immerse.png" alt="">
        <img src="/assets/img/marcas/websummit.png" alt="">
        <img src="/assets/img/marcas/slush.png" alt="">
        <img src="/assets/img/marcas/london.png" alt="">
        <img src="/assets/img/marcas/vivatech.png" alt="">
        <img src="/assets/img/marcas/reuters.png" alt="">
        <img src="/assets/img/marcas/forbes.png" alt="">
      </div>
    </div>
  </section>

  <!-- Button -->
   <div style="display: flex; justify-content: center; padding-top: 10px;">
  <button
    style="font-size:16px;height:60px;width:150px; font-weight: bold; box-shadow: 5px 5px 5px; padding-left:2em;padding-right:2em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#cfb272;color:#000;text-decoration:none"
    onclick="openViewer()">ENTER AI</button>
  </div>
  <!-- Fullscreen Overlay -->
  <div id="viewer-overlay" style="display: none; position: fixed; top: 0; left: 0; 
     width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.8); z-index: 9999;">

    <!-- Close button -->
    <button onclick="closeViewer()"
      style="position: absolute; top: 20px; right: 30px; font-size: 24px; color: white; background: red; padding: 10px; border-radius: 50%; cursor: pointer;">❌</button>

    <!-- Viewer Iframe -->
    <iframe id="pdf-viewer-frame" src="" style="width: 100%; height: 100%; border: none;"></iframe>
  </div>

  <section id="subscribeform">
    <div class="decima">
      <input id="mailtext" type="mail" name="" value="" placeholder="BE THE FIRST TO KNOW MORE" required>
      <a href="" id="submitbt">SUBMIT</a>
      <p class="smalltext"></p>
    </div>
    <div class="debaixo">
      <p>or send us an e-mail at <a href="/cdn-cgi/l/email-protection#f29a979e9e9db29f9396939e9b93dc859d809e96"><span
            class="__cf_email__"
            data-cfemail="aac2cfc6c6c5eac7cbcecbc6c3cb84ddc5d8c6ce">[email&#160;protected]</span></a></p>
    </div>

  </section>




  <footer class="footerio">
    <div class="w-col w-col-6 w-col-small-6">
      <div class="copyright">© 2024 Madalia.World. All right reserved. </div>
    </div>
    <div class="socialsmall">
      <a href="https://www.instagram.com/madalia.world/" target="_blank"><img src="/images/icons-04.png" width=30
          alt=""></a>
      <a href="#" target="_blank" class="button-2 w-button"><img src="/images/icons-03.png" width=30 alt=""></a>
      <a href="https://twitter.com/MadaliaWorld" target="_blank"><img src="/images/icons-02.png" width=30 alt=""></a>
      <a href="#" target="_blank"><img src="/images/icons-01.png" width=30 alt=""></a>
      <a href="https://www.linkedin.com/company/madalia-world/" target="_blank"><img src="/images/icons-05.png" width=30
          alt=""></a>
      <a href="https://discord.gg/xdYtkGX5gK" target="_blank"><img src="/images/icons-06.png" width=30 alt=""></a>
    </div>
  </footer>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/assets/js/scripts.min.js" type="text/javascript"></script>
  <!-- Cloudflare Pages Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "424d636b36aa4c4da416a6f9cba46978"}'></script><!-- Cloudflare Pages Analytics -->
</body>

</html>

<script>
  function openViewer() {
    document.getElementById("pdf-viewer-frame").src = "viewer.html";
    document.getElementById("viewer-overlay").style.display = "block";
  }

  function closeViewer() {
    document.getElementById("viewer-overlay").style.display = "none";
    document.getElementById("pdf-viewer-frame").src = ""; // optional: unload the viewer
  }
</script>