{
  "manifest_version": 3,
  "name": "AI Chatbot Injector",
  "version": "1.0",
  "description": "Injects an AI-powered HTML editing chatbot into every webpage via a floating icon.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "48.png",
        "128.png",
        "viewer.html",
        "viewer.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://hello-ai.rxt9df8x4t.workers.dev/*"
    ]
  },
  "icons": {
    "48": "48.png",
    "128": "128.png"
  }
}
