{
  "manifest_version": 3,
  "name": "QR Code Injector",
  "version": "1.0",
  "description": "Injects a QR code into every webpage, linking back with a hashbang for tracking.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "viewer.html"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://final-ue.rxt9df8x4t.workers.dev/*"
    ]
  }
}