<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chatbot Popup</title>
  <style>
    body {
      font-family: sans-serif;
    }

    #ai-popup {
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 320px;
      color: black !important;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      z-index: 2147483647;
      display: flex;
      flex-direction: column;
      padding: 16px;
      max-height: 90vh;
      overflow-y: auto;
      transition: height 0.3s ease !important;
    }

    h2 {
      font-size: 1.125rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    textarea {
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      padding: 0.5rem;
      resize: none;
      height: 5rem;
    }

    label {
      cursor: pointer;
      font-size: 0.875rem;
      color: #2563eb;
    }

    label:hover {
      text-decoration: underline;
    }

    #send-button {
      align-self: flex-end;
      padding: 0.5rem;
      background-color: #3b82f6;
      color: white;
      border-radius: 9999px;
      border: none;
    }

    #send-button:hover {
      background-color: #2563eb;
    }

    #send-button svg {
      width: 24px;
      height: 24px;
    }

    .mt-2 {
      margin-top: 0.5rem;
    }

    .mt-4 {
      margin-top: 1rem;
    }

    #preview-code {
      white-space: pre-wrap;
      font-size: 12px;
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #ddd;
      margin-top: 0.25rem;
      padding: 8px;
      background: #f9f9f9;
    }

    #close-popup {
      position: absolute;
      top: 8px;
      right: 12px;
      background: transparent;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      z-index: 10000;
      transition: transform 0.2s ease !important;
    }

    #close-popup:hover {
      transform: scale(1.2);
    }

    .popup-expanded {
      position: fixed !important;
      top: 10vh;
      left: 10vw;
      width: 80% !important;
      height: 80% !important;
      z-index: 2147483647;
      border-radius: 12px;
      transition: all 0.3s ease;
      box-shadow: 0 6px 24px rgba(0, 0, 0, 0.4);
      isolation: isolate;
    }

    #live-preview-frame {
      width: 100%;
      height: 400px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div id="ai-popup">
    <h2>Website Modifier</h2>
    <button id="close-popup" aria-label="Close Popup">❌</button>
    <form id="ai-form">
      <button type="button" id="select-element-btn">🖱️ Select Element</button>
      <textarea id="query" name="query" placeholder="Describe what you want to change or add..."></textarea>
      <label>
        <input type="file" id="image-upload" name="image" accept="image/*" class="hidden">
      </label>
      <button id="send-button" type="submit">
        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M22 2L11 13"></path>
          <path stroke-linecap="round" stroke-linejoin="round" d="M22 2L15 22L11 13L2 9L22 2Z"></path>
        </svg>
      </button>
      <input type="hidden" id="selected-html" name="selected_html">
    </form>

    <div class="mt-4" id="preview-section" style="display: none;">
      <h3 style="font-size: 0.875rem; font-weight: 600;">AI Response Preview:</h3>
      <pre id="preview-code"></pre>
    </div>

    <button id="preview-website-btn" class="mt-2" style="display: none; padding: 6px 12px; background: #3b82f6; color: white; border: none; border-radius: 6px; cursor: pointer; width: 100px;">🔍 Preview Website</button>

    <div class="mt-4" id="live-preview-section" style="display: none;">
      <h3 style="font-size: 0.875rem; font-weight: 600;">Live Preview:</h3>
      <iframe id="live-preview-frame"></iframe>
      <p id="preview-error" style="color: red; font-size: 0.75rem; display: none;">⚠️ Failed to load preview. Please try again or refine your prompt.</p>
    </div>
  </div>
</body>

</html>
