<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Website with AI Editor</title>
    <style>
        #ai-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #ai-container {
            width: 100%;
            height: 100%;
            background-color: #cfb272;
            border-radius: 0;
            box-shadow: none;
            padding: 30px;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transform: scale(0.9);
            transition: transform 0.3s ease, opacity 0.3s ease;
            z-index: 5;
        }

        #ai-popup.show {
            display: flex;
        }

        #ai-popup.show #ai-container {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>

<body class="relative" style="margin:0; height:100%">
    <div id="ai-popup" class="hidden">
        <div id="ai-container">
            <div class="flex justify-between items-center">
                <h2 class="text-2xl font-bold">AI HTML Editor</h2>
            </div>

            <!-- Form Input -->
            <form id="ai-form" class="space-y-4 mt-6">
                <textarea id="query" name="query" class="w-full border p-3 h-20"
                    placeholder="Enter your prompt..."></textarea>
                <div class="flex items-center space-x-2">
                    <input type="file" id="image-upload" name="image" class="hidden">
                    <button type="button" onclick="document.getElementById('image-upload').click()"
                        class="p-3 border">📷 Upload Image</button>
                    <button type="submit" class="bg-blue-500 text-white p-3">Submit</button>
                </div>
            </form>

            <!-- Code Output -->
            <h3 class="mt-6 font-bold text-xl">Generated Code:</h3>
            <textarea id="code-output" class="w-full h-40 border p-3 font-mono"></textarea>

            <!-- Live Preview -->
            <h3 class="mt-6 font-bold text-xl">Live Preview:</h3>
            <iframe id="preview" class="w-full h-96 border"></iframe>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Show the popup immediately on load
            const popup = document.getElementById("ai-popup");
            if (popup) {
                popup.classList.remove("hidden");
                popup.classList.add("show");

                setTimeout(() => {
                    const queryInput = document.getElementById("query");
                    if (queryInput) {
                        queryInput.scrollIntoView({ behavior: "smooth" });
                        queryInput.focus();
                    }
                }, 300);
            }

            // Close AI pop-up
            const closeBtn = document.getElementById("close-ai");
            if (closeBtn) {
                closeBtn.addEventListener("click", () => {
                    const popup = document.getElementById("ai-popup");
                    if (popup) {
                        popup.classList.remove("show");
                        setTimeout(() => popup.classList.add("hidden"), 300);
                    }
                });
            }

            // Click outside to close
            const popupOverlay = document.getElementById("ai-popup");
            if (popupOverlay) {
                popupOverlay.addEventListener("click", (e) => {
                    if (e.target.id === "ai-popup") {
                        const closeBtn = document.getElementById("close-ai");
                        if (closeBtn) closeBtn.click();
                    }
                });
            }

            // Update preview function
            function updatePreview() {
                const codeBox = document.getElementById("code-output");
                const preview = document.getElementById("preview");

                if (!codeBox || !preview) return;

                let code = codeBox.value.trim();

                code = code.replace(/```(html)?|```/g, "").trim();

                let wrapped = code.startsWith("<!DOCTYPE html>")
                    ? code
                    : `
                    <!DOCTYPE html>
                    <html lang="en">
                    <head><meta charset="UTF-8"><title>Preview</title></head>
                    <body>${code}</body>
                    </html>`;

                const previewDoc = preview.contentWindow.document;
                previewDoc.open();
                previewDoc.write(wrapped);
                previewDoc.close();
            }

            const form = document.getElementById("ai-form");
            if (form) {
                form.addEventListener("submit", async function (e) {
                    e.preventDefault();

                    const formData = new FormData(form);
                    const query = formData.get("query");
                    const file = formData.get("image");

                    if (file && file.size === 0) {
                        formData.delete("image");
                    }

                    console.log("Sending query:", query);
                    console.log("File:", file);

                    try {
                        const res = await fetch("https://hello-ai.rxt9df8x4t.workers.dev", {
                            method: "POST",
                            body: formData,
                        });

                        console.log("Fetch response:", res);
                        const data = await res.json();
                        console.log("AI response:", data);

                        const codeBox = document.getElementById("code-output");
                        const preview = document.getElementById("preview");

                        if (codeBox) codeBox.value = data.response || "No response";
                        if (preview) preview.srcdoc = data.response || "<p>No Preview</p>";

                    } catch (err) {
                        console.error("Error sending request:", err);
                    }
                });
            }

            const codeOutput = document.getElementById("code-output");
            if (codeOutput) {
                codeOutput.addEventListener("input", updatePreview);
            }
        });
    </script>

</body>

</html>